CraftMine/Views/Pages/MainPage.xaml

<Page x:Class="CraftMine.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
      xmlns:models="using:CraftMine.Models">
    <Page.Resources>
        <media:AcrylicBrush x:Key="AcrylicBackgroundBrush" TintColor="Black" TintOpacity="0.4" BlurAmount="8"/>
    </Page.Resources>
    <Page.DataContext>
        <models:MainPageViewModel/>
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="{StaticResource BackgroundImage}" Stretch="Fill"/>
    </Page.Background>
    <Grid>
        <Rectangle Fill="{ThemeResource AcrylicBackgroundBrush}"/>
        <StackPanel Spacing="8" Visibility="{Binding LaunchVisibility}" Margin="0,400,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding LaunchMessage}" HorizontalAlignment="Center"/>
            <ProgressBar Value="{Binding LaunchProgress}" Width="300"/>
        </StackPanel>
        <Border CornerRadius="4" BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowRevealBorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Spacing="8" Margin="24">
                <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center">
                    <Image Source="{StaticResource IconImage}" Width="32"/>
                    <TextBlock Text="{Binding Title}" FontSize="24"/>
                </StackPanel>
                <TextBox Text="{Binding Username, Mode=TwoWay}" PlaceholderText="Username" IsEnabled="{Binding IsNotLaunching}"/>
                <ComboBox ItemsSource="{Binding Versions}" SelectedItem="{Binding SelectedVersion, Mode=TwoWay}" IsEnabled="{Binding IsNotLaunching}" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:MinecraftVersionModel">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTipService.ToolTip="Launch" IsEnabled="{Binding IsNotLaunching}" Command="{Binding LaunchGameCommand}">
                        <SymbolIcon Symbol="Play"/>
                    </Button>
                    <Button Grid.Column="1" ToolTipService.ToolTip="Game Folder"  Command="{Binding OpenFolderCommand}">
                        <SymbolIcon Symbol="Folder"/>
                    </Button>
                    <Button Grid.Column="2" ToolTipService.ToolTip="Settings"  IsEnabled="{Binding IsNotLaunching}" Command="{Binding OpenSettingsCommand}">
                        <SymbolIcon Symbol="Setting"/>
                    </Button>
                    <Button Grid.Column="3" ToolTipService.ToolTip="About"  Command="{Binding OpenAboutCommand}">
                        <SymbolIcon Symbol="More"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>