CraftMine/Pages/AccountsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:CraftMine.Models"
      x:Class="CraftMine.Pages.AccountsPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <models:AccountsPageModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <AppBarElementContainer VerticalAlignment="Center">
                <TextBox x:Name="UsernameBox" PlaceholderText="Username" Width="128"/>
            </AppBarElementContainer>
            <AppBarButton Label="Add"
                          Command="{Binding AddCommand}"
                          CommandParameter="{Binding Text, ElementName=UsernameBox}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Remove"
                          Command="{Binding RemoveCommand}"
                          CommandParameter="{Binding SelectedItem, ElementName=AccountList}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Remove"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Refresh"
                          Command="{Binding RefreshCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <ListView x:Name="AccountList" Grid.Row="1" ItemsSource="{Binding Accounts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AccountItemModel">
                    <Grid ColumnSpacing="12" Padding="8" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageUrl}"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Username}" FontSize="24"/>
                            <TextBlock Text="Offline" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>