CraftMine/Pages/HomePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
      xmlns:models="using:CraftMine.Models"
      x:Class="CraftMine.Pages.HomePage">
    <Page.DataContext>
        <models:HomePageModel/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImage}" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <media:AcrylicBrush TintColor="Black" TintOpacity="0.4" BlurAmount="8"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Spacing="24"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="{StaticResource IconImage}" Width="64"/>
            <TextBlock Text="CraftMine" FontFamily="Berlin Sans FB" FontSize="64"/>
        </StackPanel>
        <StackPanel x:Name="Status"
                    Spacing="4"
                    Margin="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <interactivity:Interaction.Behaviors>
                <interactions:DataTriggerBehavior Binding="{Binding IsStatusVisible}" Value="True">
                    <interactions:ChangePropertyAction
                        TargetObject="{Binding ElementName=Status}"
                        PropertyName="Visibility"
                        Value="Visible"/>
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{Binding IsStatusVisible}" Value="False">
                    <interactions:ChangePropertyAction
                        TargetObject="{Binding ElementName=Status}"
                        PropertyName="Visibility"
                        Value="Collapsed"/>
                </interactions:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <TextBlock Text="{Binding StatusText}"/>
            <ProgressBar Value="{Binding StatusProgress}" Width="256"/>
        </StackPanel>
        <StackPanel Spacing="4"
                    Orientation="Horizontal"
                    Margin="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <TextBox Text="{Binding Username, Mode=TwoWay}" PlaceholderText="Username"/>
            <ComboBox ItemsSource="{Binding Versions}"
                      SelectedItem="{Binding Version, Mode=TwoWay}"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:GameVersionItemModel">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="{Binding Icon}"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding ReloadCommand}"
                    HorizontalAlignment="Stretch"
                    ToolTipService.ToolTip="Reload Accounts &amp; Versions">
                <SymbolIcon Symbol="Refresh"/>
            </Button>
            <Button Command="{Binding OpenGameDirectoryCommand}"
                    HorizontalAlignment="Stretch"
                    ToolTipService.ToolTip="Open Game Directory">
                <SymbolIcon Symbol="Folder"/>
            </Button>
            <Button Command="{Binding LaunchCommand}"
                    HorizontalAlignment="Stretch"
                    ToolTipService.ToolTip="Launch Game">
                <SymbolIcon Symbol="Play"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>