CraftMine/Pages/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
      xmlns:models="using:CraftMine.Models"
      x:Class="CraftMine.Pages.MainPage">
    <Page.DataContext>
        <models:MainPageModel/>
    </Page.DataContext>
    <Page.Background>
        <ImageBrush ImageSource="{StaticResource BackgroundImage}" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <media:AcrylicBrush TintColor="Black" TintOpacity="0.4" BlurAmount="8"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="Status"
                    Spacing="4"
                    Margin="0,0,0,64"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <interactivity:Interaction.Behaviors>
                <interactions:DataTriggerBehavior Binding="{Binding IsStatusVisible}" Value="True">
                    <interactions:ChangePropertyAction
                        TargetObject="{Binding ElementName=Status}"
                        PropertyName="Visibility"
                        Value="Visible"/>
                </interactions:DataTriggerBehavior>
                <interactions:DataTriggerBehavior Binding="{Binding IsStatusVisible}" Value="False">
                    <interactions:ChangePropertyAction
                        TargetObject="{Binding ElementName=Status}"
                        PropertyName="Visibility"
                        Value="Collapsed"/>
                </interactions:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Center"/>
            <ProgressBar Value="{Binding StatusProgress}" Width="256" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border CornerRadius="4"
                BorderThickness="2"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel Spacing="8" Margin="24">
                <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center">
                    <Image Source="{StaticResource IconImage}" Width="32"/>
                    <TextBlock Text="CraftMine" FontSize="24"/>
                </StackPanel>
                <StackPanel Spacing="8">
                    <TextBox Text="{Binding Username, Mode=TwoWay}"
                             PlaceholderText="Username"/>
                    <Grid ColumnSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  ItemsSource="{Binding Versions}"
                                  SelectedItem="{Binding Version, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:GameVersionItemModel">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <SymbolIcon Symbol="{Binding Icon}"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1"
                                Command="{Binding ReloadVersionsCommand}"
                                ToolTipService.ToolTip="Reload Versions">
                            <SymbolIcon Symbol="Refresh"/>
                        </Button>
                    </Grid>
                </StackPanel>
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding LaunchGameCommand}"
                            ToolTipService.ToolTip="Launch Game">
                        <SymbolIcon Symbol="Play"/>
                    </Button>
                    <Button Grid.Column="1"
                            Command="{Binding OpenGameDirectoryCommand}"
                            ToolTipService.ToolTip="Open Game Directory">
                        <SymbolIcon Symbol="Folder"/>
                    </Button>
                    <Button Grid.Column="2"
                            Command="{Binding OpenAppSettingsCommand}"
                            ToolTipService.ToolTip="Open App Settings">
                        <SymbolIcon Symbol="Setting"/>
                    </Button>
                    <Button Grid.Column="3"
                            Command="{Binding AboutThisAppCommand}"
                            ToolTipService.ToolTip="About This App">
                        <SymbolIcon Symbol="ContactInfo"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>