CraftMine/Pages/VersionsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:models="using:CraftMine.Models"
      x:Class="CraftMine.Pages.VersionsPage"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <models:VersionsPageModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <AppBarToggleButton Label="Release"
                                IsChecked="{Binding LoadReleaseVersions, Mode=TwoWay}"
                                Command="{Binding RefreshCommand}">
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="Globe"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Snapshots"
                                IsChecked="{Binding LoadSnapshotVersions, Mode=TwoWay}"
                                Command="{Binding RefreshCommand}">
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="Globe"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Fabric"
                                IsChecked="{Binding LoadFabricVersions, Mode=TwoWay}"
                                Command="{Binding RefreshCommand}">
                <AppBarToggleButton.Icon>
                    <SymbolIcon Symbol="Globe"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
        <ListView Grid.Row="1" ItemsSource="{Binding Versions}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:VersionItemModel">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="18"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="1"
                                Command="{Binding InstallCommand}"
                                ToolTipService.ToolTip="Save">
                            <SymbolIcon Symbol="Save"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>