Shulkerbox/Pages/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Shulkerbox.Models"
      x:Class="Shulkerbox.Pages.MainPage"
      Loaded="OnLoaded">
    <Page.DataContext>
        <m:MainPageModel/>
    </Page.DataContext>
    <Grid>
        <Image Source="{StaticResource TitleImage}" Height="96" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Visibility="{Binding LaunchStatusVisibility}" VerticalAlignment="Top">
                <ProgressBar Value="{Binding LaunchProgress}"/>
                <TextBlock Padding="0,4" Text="{Binding LaunchText}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Text="{Binding Name, Mode=TwoWay}"
                         MinWidth="128"
                         IsEnabled="{Binding IsNotLaunching}"/>
                <ComboBox Margin="4,0,0,0"
                          ItemsSource="{Binding Versions}"
                          SelectedItem="{Binding Version, Mode=TwoWay}"
                          IsEnabled="{Binding IsNotLaunching}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="m:VersionItemModel">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button ToolTipService.ToolTip="Launch"
                        Margin="4,0,0,0"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        IsEnabled="{Binding IsNotLaunching}"
                        Command="{Binding LaunchCommand}">
                    <Run Style="{StaticResource PlayIcon}"/>
                </Button>
                <Button ToolTipService.ToolTip="Refresh"
                        Margin="4,0,0,0"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        IsEnabled="{Binding IsNotLaunching}"
                        Command="{Binding RefreshCommand}">
                    <Run Style="{StaticResource RefreshIcon}"/>
                </Button>
                <Button ToolTipService.ToolTip="Game Directory"
                        Margin="4,0,0,0"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Command="{Binding OpenGameDirectoryCommand}">
                    <Run Style="{StaticResource FolderIcon}"/>
                </Button>
                <Button ToolTipService.ToolTip="Settings"
                        Margin="4,0,0,0"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        IsEnabled="{Binding IsNotLaunching}"
                        Command="{Binding OpenSettingsCommand}">
                    <Run Style="{StaticResource SettingsIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>