Shulkerbox/Pages/SettingsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:m="clr-namespace:Shulkerbox.Models"
      x:Class="Shulkerbox.Pages.SettingsPage"
      Loaded="OnLoaded">
    <Page.DataContext>
        <m:SettingsPageModel/>
    </Page.DataContext>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="0,0,0,8">
            <TabItem Header="General">
                <StackPanel>
                    <StackPanel Margin="0,0,0,4">
                        <TextBlock Text="Memory Allocation (MB)"/>
                        <TextBox Text="{Binding MemoryAllocation, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox Content="Show Snapshots" IsChecked="{Binding ShowSnapshots, Mode=TwoWay}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding BackCommand}">
                <Run Style="{StaticResource BackIcon}"/>
            </Button>
            <Button Grid.Column="2"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding SaveCommand}">
                <Run Style="{StaticResource SaveIcon}"/>
            </Button>
            <Button Grid.Column="3" Margin="4,0,0,0"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    Command="{Binding RefreshCommand}">
                <Run Style="{StaticResource RefreshIcon}"/>
            </Button>
        </Grid>
    </Grid>
</Page>