src/Shulkerbox/Pages/AccountsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Shulkerbox.Models"
    x:Class="Shulkerbox.Pages.AccountsPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">
    <Page.DataContext>
        <models:AccountsPageModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right">
            <AppBarButton Label="Add">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Add" />
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Microsoft" IsEnabled="False" Command="{Binding AddMicrosoftCommand}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Globe" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Mojang" IsEnabled="False" Command="{Binding AddMojangCommand}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="Account" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Offline" Command="{Binding AddOfflineCommand}">
                            <MenuFlyoutItem.Icon>
                                <SymbolIcon Symbol="DisconnectDrive" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Remove"
                          Command="{Binding RemoveCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Remove" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Refresh"
                          Command="{Binding RefreshCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Refresh" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <ListView Grid.Row="1" ItemsSource="{Binding Accounts}" SelectedItem="{Binding Account, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:AccountItemModel">
                    <Grid ColumnSpacing="12" Padding="8" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageUrl}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Username}" FontSize="24" />
                            <TextBlock Text="Offline" FontSize="12" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>