src/Shulkerbox/Pages/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Shulkerbox.Models"
    x:Class="Shulkerbox.Pages.SettingsPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">
    <Page.DataContext>
        <models:SettingsPageModel />
    </Page.DataContext>
    <StackPanel Spacing="8" Padding="8">
        <Expander Header="General Preferences"
                  IsExpanded="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
            <StackPanel Spacing="8">
                <NumberBox Header="Memory Allocation (MB)"
                           Value="{Binding MemoryAllocation, Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button Command="{Binding OpenLauncherDirectoryCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="Folder" />
                            <TextBlock Text="Open Launcher Directory" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenGameDirectoryCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="Folder" />
                            <TextBlock Text="Open Game Directory" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Expander>
        <Expander Header="About This App"
                  IsExpanded="True"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
            <controls:MarkdownTextBlock Text="{Binding AboutText}"
                                        IsTextSelectionEnabled="False"
                                        Background="Transparent"
                                        LinkClicked="OnLinkClicked" />
        </Expander>
    </StackPanel>
</Page>